[?7h[40m[2J[40m
[0;31m≤≤≤  ≤≤   ‹≤≤≤‹   ≤≤‹   ‹≤   ‹≤≤≤≤≤   ‹≤≤≤≤≤   ‹≤≤≤‹   ≤≤≤≤≤‹    ‹≤≤≤≤≤ ≤≤≤  ≤≤
€€€  €€  €€€  €€  €€€› ﬁ€€  €€€[6C€€€ﬂ[5C€€€  €€  €€€ ﬂ€€  [41m [40m€€ﬂ    €€€  €€
[1;33;41m∞∞∞[0;31m› [1;33;41m∞∞[0;31m› [1;33;41m∞∞∞[0;31m› [1;33;41m∞∞[0;31m› [1;33;41m∞∞∞∞[0;31m‹[1;33;41m∞∞∞[0;31m› [1;33;41m∞∞∞[0;31m›[5C[1;33;41m∞∞∞[0;31m›[5C[1;33;41m∞∞∞[0;31m› [1;33;41m∞∞[0;31m› [1;33;41m∞∞∞[0;31m› [1;33;41m∞∞[0;31m› [1;33;41m∞∞∞[0;31m›    [1;33;41m∞∞∞[0;31m› [1;33;41m∞∞[0;31m›[5;1H[1;33;41m±±±±±±±[0;31m› [1;33;41m±±±±±±±[0;31m› [1;33;41m±±±±±[0;31m›[1;33;41m±±[0;31m› [1;32mﬂ[33;41m±±±±±[32;40m‹  [33;41m±±±±±[0;31m›   [1;33;41m±±±±±±±[0;31m› ﬂﬂﬂ [1;33m‹[41m±±[0;31m› [1;33;41m±±±[0;31m›    [1;33;41m±±±±±±±[0;31m›[6;1H[1;33m€€€[0;31m› [1;33m€€[0;31m› [1;33m€€€[0;31m› [1;33m€€[0;31m› [1;33m€€€[0;31m›[1;33m€[0;31m›[1;33m€€[0;31m›[6C[1;33m€€[0;31m› [1;33m€€€[6C€€€[0;31m› [1;33m€€[0;31m› [1;33m€€€€€€[0;31m€  [1;33m€€€[41m‹[0;31m‹   [1;33m€€€[0;31m› [1;33m€€[0;31m›[7;1H[1;37m€€€[0;31m› [1;37m€€[0;31m› [1;37m€€€[0;31m› [1;37m€€[0;31m› [1;37m€€€[0;31m›  [1;37m€€[0;31m› [1;37m€€€€€€ﬂ  €€€€€€€[0;31m› [1;37m€€€[0;31m› [1;37m€€[0;31m› [1;37m€€€[0;31m› [1;37m€€[0;31m›  [1;37mﬂ€€€€€[0;31m›[1;37m€€€[0;31m› [1;37m€€[0;31m›[8;1H
                  v.2 ALPHA
 [1;37mPlease be aware that this callsign lookup feature is currently in ALPHA and
 may contain bugs and do weird things. It also does not currently support any
 foriegn Amateur Radio lookups. Please send any bugs to the SYSOP.(v.2 alpha)

[0m[255D
